<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Display month &amp; year menus</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/path/to/cdn/jquery-ui.min.css" />
<script src="/path/to/cdn/jquery.min.js"></script>
<script src="/path/to/cdn/jquery-ui.min.js"></script>
  <script>
 <!-- Month Picker Input -->
2
<input class="js-monthpicker" type="hidden">
3
 
4
<!-- Alternative Input (The selected month/year will be placed here) -->
5
<input type="text" />

  </script>
</head>
<body>
 
<p>Date: <input type="text" id="datepicker"></p>
 
 
 
 
</body></html>